<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
       <div class="title">
           <h1>LIFESTYLE</h1>
       </div>

       <div class="button">
           <a href="travel.html" class="btn">Travel and Tourism</a>
           <a href="#" class="btn">Fashion</a>
           <a href="#" class="btn">Entertainment</a>
           <a href="#" class="btn">Beauty</a>
       </div>
    </header>
</body>
</html>